.main
    margin: 0 auto
    width: 1440px
    height: 1080px
    display: grid
    grid-template-areas: "n c"
    grid-template-columns: 7fr 7fr

.navigation
    grid-area: n
    background-color: #FFFFFF

.content
    grid-area: c
    background-color: #EFF5FF
    img
        width: 100%
        height: 1080px

// .block__login
//     &__main
//         margin: 0 auto
//         width: 1440px
//         height: 1080px
//         display: grid
//         grid-template-areas: "n c"
//         grid-template-columns: 7fr 7fr
//     &__navigation
//         grid-area: n
//         background-color: #4d2020
//     &__content
//         grid-area: c
//         background-color: #27539b
//         img
//             width: 100%
//             height: 1080px
