.title
    font-style: normal
    font-weight: 800
    font-size: 20px
    line-height: 51px
    color: #333333

.subtitle
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 33px
    color: #333333

.titleChatty
    color: #5e93e7

.titleChatty2
    color: #b3cdf8
