.inputMame, .inputPass
    p
        font-style: normal
        font-weight: 600
        font-size: 13px
        line-height: 19px
        color: #333333
    input
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 23px
        color: #9F9F9F
        width: 354px
        height: 56px
        border: 1px solid #B3CDF8
        box-sizing: border-box
        border-radius: 8px
