
.buttonLogin
    input
        appearance: none
        background: none
        border: none
        outline: none
        color: #FFFFFF
        width: 233px
        height: 56px
        background: #5C98F1
        border-radius: 8px
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 23px
